<!DOCTYPE html>
<html>
<head>
    <title>RTS</title>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/app.css" rel="stylesheet" type="text/css">

    <!-- build:css css/app.min.css -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- endbuild -->
</head>
<body id="app" class="viewport">
<div class="container-fluid">


    <!-- Application views -->
    <section id="view" class="text-center"></section>
</div>
<!-- build:js js/libs.min.js -->
<script type="text/javascript" src="js/libs/rlite.js"></script>

<!-- endbuild -->

<!-- build:require -->
<script type="text/javascript" data-main="js/init" src="js/libs/require.js"></script>
<!-- endbuild -->


<!-- build:init js/init.js -->
<script type="text/javascript" src="js/init.js"></script>
<!-- endbuild -->

</body>
</html>
